username=zg-jack-dev--20200224-1
password=123456cc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC
redis.password={cipher}AQCY6ivWc4GCzJ30LfsAngLPQHK5BRSqda3Y+NrblPzKu6JlC9Wnj/sGVlKZDm9mQwWF8m8JJAg0LcdIDtm3HFbj5QxK0u4c4lSzbh1B/pJn9l5cvJBFMYJIKGprieC7wIJWTJqhaIiDshJbBouiYBcO4UZVtOoo9qovWP74oOx0yKqp9UX4PnKN6sZS8jpuEhX4TYrtUDHwJuipqf3nIosZwJzrvD0mn0xZTb1dQCgv1FlvWW7d3xA2AWhhSxYH72nw3PsbJMtNTHmlJcAdn8lAvlm0hGRKza5fCFlHrz4s2wPcDI9Bno7jTjx0sSnxfeqJq7YI4k1W0hHcO92M6Q8PzLxETPcbjP9sa2OijEn0WCE4Kj50TaNZHuoAK5f5jIE=
